{
  "name": "MyHardhatProject",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.ts --network localhost",
    "bank:deposit": "ACTION=deposit AMOUNT=0.01 hardhat run scripts/bank-cli.ts --network localhost",
    "bank:withdraw": "ACTION=withdraw AMOUNT=0.005 hardhat run scripts/bank-cli.ts --network localhost",
    "bank:balance": "ACTION=balance hardhat run scripts/bank-cli.ts --network localhost"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^22.19.1",
    "hardhat": "^2.27.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.0"
  }
}